
C:\„‚€‘ˆ€_2\SourceCode\Trials\p302>bcsp.exe hill p302_6.txt apo100_6_h1.txt 


Solution found with hill-climbing!
P1=false  P2=true  P3=false  P4=true  P5=true  P6=true  P7=false  P8=false  P9=true  P10=false  
Time spent: 0.000000 secs
Number of restarts: 1
Number of steps: 5

C:\„‚€‘ˆ€_2\SourceCode\Trials\p302>bcsp.exe hill p302_6.txt apo100_6_h2.txt 


Solution found with hill-climbing!
P1=false  P2=true  P3=false  P4=true  P5=true  P6=true  P7=false  P8=false  P9=true  P10=false  
Time spent: 0.000000 secs
Number of restarts: 1
Number of steps: 5

C:\„‚€‘ˆ€_2\SourceCode\Trials\p302>bcsp.exe hill p302_6.txt apo100_6_h3.txt 


Solution found with hill-climbing!
P1=false  P2=true  P3=false  P4=true  P5=true  P6=true  P7=false  P8=false  P9=true  P10=false  
Time spent: 0.000000 secs
Number of restarts: 1
Number of steps: 5

C:\„‚€‘ˆ€_2\SourceCode\Trials\p302>bcsp.exe hill p302_6.txt apo100_6_h4.txt 


Solution found with hill-climbing!
P1=false  P2=true  P3=false  P4=true  P5=true  P6=true  P7=false  P8=false  P9=true  P10=false  
Time spent: 0.000000 secs
Number of restarts: 1
Number of steps: 5

C:\„‚€‘ˆ€_2\SourceCode\Trials\p302>bcsp.exe hill p302_6.txt apo100_6_h5.txt 


Solution found with hill-climbing!
P1=false  P2=true  P3=false  P4=true  P5=true  P6=true  P7=false  P8=false  P9=true  P10=false  
Time spent: 0.001000 secs
Number of restarts: 1
Number of steps: 5

C:\„‚€‘ˆ€_2\SourceCode\Trials\p302>bcsp.exe depth p302_6.txt apo100_6_d6.txt 


Solution found with depth-first!
P1=false  P2=true  P3=false  P4=true  P5=true  P6=true  P7=false  P8=false  P9=true  P10=false  
Time spent: 0.002000 secs
Number of steps: 132
